<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft – Cloud, Computers, Apps & Gaming</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="Microsoft.css" rel="stylesheet" type="text/css">
  <link href="Microsoft-mobile.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>


<body>
  <!-- 导航栏 -->
      
      <nav id="hamnav">
        
        <input type="checkbox" id="toggle-menu" style="display: none;">
        <label for="toggle-menu">
        <span class="menu-icon"></span>
        </label>
       
        <div id="icon">
        <a href="https://www.microsoft.com/en-nz"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"></a>
      </div>

        
        <div id="hamitems">
          <a href="#">Microsoft 365</a>
          <a href="#">Teams</a>
          <a href="#">Windows</a>
          <a href="#">Surface</a>
          <a href="#">Xbox</a>
          <a href="#">Sale</a>
          <a href="#">Support</a>
      </div>

      <div id="hamitems-pad">
        <a href="#">Microsoft 365</a>
        <a href="#">Teams</a>
        <a href="#">Windows</a>
        <a href="#">Surface</a>
        <a href="#">Xbox</a>
        <div class="dropdown">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" id="pad-button">
            More
          </button>
          <ul class="dropdown-menu" id="pad-menu">
            <li><a class="dropdown-item" href="#">Sale</a></li>
            <li><a class="dropdown-item" href="#">Support</a></li>
          </ul>
        </div>
    </div>

        <div id="hamitems-mobile">
          <a href="#">Microsoft 365</a>
          <a href="#">Teams</a>
          <a href="#">Windows</a>
          <a href="#">Surface</a>
          <a href="#">Xbox</a>
          <a href="#">Sale</a>
          <a href="#" style="border-bottom: 1px solid rgb(185, 183, 183);">Support</a>

          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Software
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" style="background-color: rgb(229, 229, 229);padding-left: 35px;">
                <a href="#">Windows Apps</a>
                <a href="#">Onedrive</a>
                <a href="#">Outlook</a>
                <a href="#">Skype</a>
                <a href="#">OneNote</a>
                <a href="#">Micsoft Teams</a>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  PCs & Devices
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample" style="background-color: rgb(229, 229, 229);padding-left: 35px;">
                <a href="#">Shop Xbox</a>
                <a href="#">Accessories</a>
            </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Entertainment
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample"
              style="background-color: rgb(229, 229, 229);padding-left: 35px;">
                <a href="#">Xbox Game Pass Ultimate</a>
                <a href="#">Xbox Live Gold</a>
                <a href="#">Xbox games</a>
                <a href="#">PC games</a>
                <a href="#">Windows digital games</a>
                <a href="#">Movies & TV</a>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                  Business
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample"
              style="background-color: rgb(229, 229, 229);padding-left: 35px;">
                <a href="#">Microsoft Cloud</a>
                <a href="#">Microsoft Security</a>
                <a href="#">Azure</a>
                <a href="#">Dynamics 365</a>
                <a href="#">Microsoft 365 for business</a>
                <a href="#">Microsoft Industry</a>
                <a href="#">Micsoft Power Platform</a>
                <a href="#">Windows 365</a>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                  Developer & IT
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample"
              style="background-color: rgb(229, 229, 229);padding-left: 35px;">
                <a href="#">Developer Center</a>
                <a href="#">Documentation</a>
                <a href="#">Microsoft Learn</a>
                <a href="#">Microsoft Tech Community</a>
                <a href="#">Azure Marketplace</a>
                <a href="#">AppSource</a>
                <a href="#">Visual Studio</a>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                  Other
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample"
              style="background-color: rgb(229, 229, 229);padding-left: 35px;">
                <a href="#">Microsoft Rewards</a>
                <a href="#">Free download & security</a>
                <a href="#">Education</a>
                <a href="#">Gift cards</a>
                <a href="#">Gift Guide</a>
                <a href="#">Licensing</a>
              </div>
            </div>

          </div>

          <a href="#">View Sitemap</a>
        </div>        

        <div id="all-microsoft">
          <label class="nav-link pe-0 pe-xxl-2" for="dropdwn-menu" style="display: block;">
            All Microsoft
            <i class="bi bi-chevron-down"></i>
          </label>
          <input type="checkbox" id="dropdwn-menu" class="d-none">
          <div class="all-microsoft-menu">
            <div class="row">
              <div class="col-2">
                <p><b>Software</b></p>
                <a href="#">Windows Apss</a>
                <a href="#">OneDrive</a>
                <a href="#">Outlook</a>
                <a href="#">Skype</a>
                <a href="#">OneNote</a>
                <a href="#">Microsoft Teams</a>
              </div>
              <div class="col-2">
                <p><b>PCs & Devices</b></p>
                <a href="#">Shop Xbox</a>
                <a href="#">Accessories</a>
              </div>
              <div class="col-2">
                <p><b>Entertainment</b></p>
                <a href="#">Xbox Game Pass Ultimate</a>
                <a href="#">Xbox Live Gold</a>
                <a href="#">Xbox Games</a>
                <a href="#">PC Games</a>
                <a href="#">Windows digital games</a>
                <a href="#">Movies & TV</a>
              </div>
              <div class="col-2">
                <p><b>Business</b></p>
                <a href="#">Microsoft Cloud</a>
                <a href="#">Microsoft Security</a>
                <a href="#">Azure</a>
                <a href="#">Dynamics 365</a>
                <a href="#">Windows 365 for business</a>
                <a href="#">Microsoft Industry</a>
                <a href="#">Microsoft Power Platform</a>
                <a href="#">Windows 365</a>
              </div>
              <div class="col-2">
                <p><b>Dveloper & IT</b></p>
                <a href="#">Developer Center</a>
                <a href="#">Documentation</a>
                <a href="#">Microsoft Learn</a>
                <a href="#">Microsoft Tech Community</a>
                <a href="#">Azure Marketplace</a>
                <a href="#">AppSource</a>
                <a href="#">Visual Studio</a>
              </div>
              <div class="col-2">
                <p><b>Other</b></p>
                <a href="#">Microsoft Rewards</a>
                <a href="#">Free downloads & sercurity</a>
                <a href="#">Education</a>
                <a href="#">Gift cards</a>
                <a href="#">Gift Guide</a>
                <a href="#">Licensing</a>
              </div>
            </div>
            <div id="site-map">
              <a href="#" class="m-0 pt-1">VIEW SITEMAP ></a>
            </div>
          </div>
        </div>

        <div id="search">
        <a href="#" onclick="toggleSeachBox()" id="search-icon">
          <i class="bi bi-search" style="color: black;"></i>
        </a>
      </div>

        <div id="cart">
        <a href="#">
          <i class="bi bi-cart3" style="color: black;"></i>
        </a>
      </div>

        <div id="avater">
          <a href="#">
          <i class="bi bi-person-circle" style="color: black;"></i>
        </a>
        </div>

      </nav>

<!-- 搜索栏  -->
<div id="search-box">
  <a href="https://www.microsoft.com/en-nz"><img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"></a>
  <i class="bi bi-arrow-left" id="arrow-left" onclick="backToNav()"></i>
  <input type="text" placeholder="Search Microsoft.com" type="search">
  <button id="cancel-button" onclick="closeSearch()">Cancel</button>
</div>

<!-- 红色栏 -->
<div class="container-fluid text-center bg-danger red-bar" style="background-color: rgb(152, 36, 36) !important; height: 60px;">
<a href="https://www.microsoft.com/en-nz/store/b/sale?icid=MSCOM_Top_Stripe_Sale_141222_en_NZ" style="color:white;font-size:16px;font-weight:500;">
  Merry reasons to shop now: fast, free delivery + extended returns + best price. Get gifting >
</a>
</div>

  <!-- 轮播 -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="max-width: 1600px;margin: 0 auto;">

  <!-- 指标/点 -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  </div>

  <!-- 幻灯片/轮播 -->
  <div class="carousel-inner">
    <div class="carousel-item active height-control">
      <picture>
      <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP5-1920x600" media="(min-width: 1400px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP5-1920x600">
      <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP4-1399x600" media="(min-width: 1084px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP4-1399x600">
      <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP3-1083x600" media="(min-width: 860px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP3-1083x600">
      <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP2-859x540" media="(min-width: 540px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP2-859x540">
      <img data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP5-1920x600" class="card-img w-100 blur-up lazypreload ls-is-cached lazyloaded" alt="A platinum Surface Laptop Go 2." src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controller-Fire-Vapor:VP1-539x440">
    </picture>
      <div class= "two-picture">
      <h1>Save 10%</h1>
      <p>Surface Laptop Go 2 features a 12.4” vibrant touchscreen and great typing experience, now with an improved HD camera.</p>
      <button type="button" class="btn btn-dark">Shop now</button>
      </div>
    </div>
 
    <div class="carousel-item height-control">
      <picture>
        <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP5-1920x600" media="(min-width: 1400px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP5-1920x600">
        <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP4-1399x600" media="(min-width: 1084px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP4-1399x600">
        <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP3-1083x600" media="(min-width: 860px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP3-1083x600">
        <source data-srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP2-859x540" media="(min-width: 540px)" srcset="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP2-859x540">
        <img data-src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP1-539x440" class="card-img w-100 blur-up lazypreload ls-is-cached lazyloaded" alt="Xbox Elite Series Controller" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP1-539x440">
    </picture>
      <div class= "two-picture">
        <h1>Elevate their game</h1>
        <p>Keep your favourite gamer on target with the modernised Xbox Wireless Controller, designed for enhanced comfort</p>
        <button type="button" class="btn btn-dark">Shop now</button>
        </div>
    </div>

  <!-- 左右控件/图标 -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>

<!-- 主页面 -->
<div id="main" style="max-width: 1600px;margin: 0 auto;">
<!-- 五图标 -->
<div class="container-fluid">

  <div class="row m-5">

<div class="col-12 col-sm-6 col-md-4 col-xl-2  space-control">
      <a href="#">
      <div style="display:flex;justify-content:center;">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40">
      </div>
      <h5 style="text-align:center;margin-top:8%;text-decoration:underline;">Choose your Microsoft 365
      </h5>
      </a>
</div>

  <div class="col-12 col-sm-6 col-md-4 col-xl-3 space-control">
    <a href="#">
    <div style="display:flex;justify-content:center;">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Tablet-Kickstand-Landscape-Mode-Fluent-80x80?wid=40&hei=40">
    </div>
    <h5 style="text-align: center;margin-top:8%;text-decoration:underline;">Shop Surface devices</h5>
    </a>
  </div>

  <div class="col-12 col-sm-4 col-md-4 col-xl-3 space-control">
    <a href="#">
    <div style="display:flex;justify-content:center;">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Xbox-Logo-80x80?wid=40&hei=40">
    </div>
    <h5 style="text-align: center;margin-top:8%;text-decoration:underline;">Buy Xbox games and consoles</h5>
    </a>
  </div>

  <div class="col-6 col-sm-4 col-md-6 col-xl-2 space-control">
    <a href="#">
    <div style="display:flex;justify-content:center;">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Windows-Logo-80x80?wid=40&hei=40">
    </div>
    <h5 style="text-align: center;margin-top:13%;text-decoration:underline;">Get Windows 11</h5>
    </a>
  </div>

  <div class="col-6 col-sm-4 col-md-6 col-xl-2 space-control">
    <a href="#">
    <div style="display:flex;justify-content:center;">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-LL-Briefcase-Fluent-80x80?wid=40&hei=40">
    </div>
    <h5 style="text-align: center;margin-top:13%;text-decoration:underline;">Shop Business</h5>
    </a>
  </div>

</div>

</div>

<!-- 产品介绍 -->
<div class="container-fluid">

  <div class="row">

  <div class="col-12 col-sm-6 col-md-6 col-xl-3 space-control">
  <div class="picture-position">
  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Test-Surface-Pro-9-Contextual-Lifestyle-01?wid=380&hei=213&fit=crop" style="width: 100%;">
  </div>
  <h3 style="margin-top:10%;">Save 5%</h3>
  <p style="margin-top:10%;">Set your imagination free on Surface Laptop Studio. Boundary-pushing design lets you flex your creative muscle on the sleek touchscreen.</p>
  <a href="#"" id="slide-right">
  <p style="color: #950c17;font-weight:bold;"><span>Shop now</span><i class="bi bi-chevron-right"></i> </p>
  </a>
  </div>

  <div class="col-12 col-sm-6 col-md-6 col-xl-3 space-control">
    <div class="picture-position">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=380&hei=213&fit=crop" style="width: 100%;">
    </div>
    <h3 style="margin-top:10%;">Surface Pro 9</h3>
    <p style="margin-top:10%;">Keep spirits bright with a game-changing combo of laptop power and tablet flexibility – all in one ultra-portable device.</p>
    <a href="#" id="slide-right">
    <p style="color: #950c17;font-weight:bold"><span>Shop now</span> <i class="bi bi-chevron-right"></i> </p>
    </a>
  </div>

  <div class="col-12 col-sm-6 col-md-6 col-xl-3 space-control">
    <div class="picture-position">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Lifestyle-Sandstone-Icon-Toss?wid=380&hei=213&fit=crop" style="width: 100%;">
    </div>
    <h3 style="margin-top:10%;">Microsoft 365</h3>
    <p style="margin-top:10%;">Apps and features to help you turn ideas into reality, stay safer and focus on the important things in life.</p>
    <a href="#" id="slide-right"><p style="color: #950c17;font-weight:bold"><span>For one person</span> <i class="bi bi-chevron-right"></i> </p></a>
    <a href="#" id="slide-right"><p style="color: #950c17;font-weight:bold"><span>For up to six people</span> <i class="bi bi-chevron-right"></i> </p></a>
  </div>

  <div class="col-12 col-sm-6 col-md-6 col-xl-3 space-control">
    <div class="picture-position">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=380&hei=213&fit=crop" style="width: 100%;">
    </div>
    <h3 style="margin-top:10%;">Xbox Series X</h3>
    <p style="margin-top:10%;">Give thrills that’ll last all year with the fastest, most powerful Xbox ever.</p>
    <a href="#" id="slide-right">
    <p style="color: #950c17;font-weight:bold"><span>Shop Xbox Series X </span><i class="bi bi-chevron-right"></i> </p>
    </a>
  </div>

</div>

</div>


<!-- Xbox Series S -->
<div class="container-fluid">
  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Laptop-5-M1-Platinum-Graphite-01-1:VP5-1596x600" width="100%">
  <div id="xbox-series">
    <h2>Xbox Series S</h2>
    <p>Reach new realms this festive season with next-gen performance in the smallest Xbox yet.</p>
    <button type="button" class="btn btn-dark">Shop Xbox Series S</button>
  </div>
  </div>


<!-- For Business -->
<div class="container-fluid">

  <div class="row">
<h2 style="margin-bottom:2%;">For business</h2>
  
<div class="col-12 col-sm-6 col-md-6 col-xl-3 space-control">
  <div class="picture-position">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-LIfestyle-M2?wid=297&hei=167&fit=crop" style="width: 100%;">
  </div>
  <h3 style="margin-top:10%;">Surface Laptop 5 for Business</h3>
  <p style="margin-top:10%;">Lightning-fast performance, sleek portability, an enhanced camera and built-in security enable impactful work.</p>
  <a href="#" id="slide-right">
  <p style="margin-top:10%;color: #950c17;font-weight:bold"><span>Shop now</span> <i class="bi bi-chevron-right"></i> </p>
  </a>
  </div>

  <div class="col-12 col-sm-6 col-md-6 col-xl-3 space-control">
    <div class="picture-position">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=297&hei=167&fit=crop" style="width: 100%;">
    </div>
    <h3 style="margin-top:10%;">Get Microsoft Teams for free</h3>
    <p style="margin-top:10%;">Online meetings, chat and shared cloud storage – all in one place.</p>
    <a href="#" id="slide-right">
    <p style="margin-top:10%;color: #950c17;font-weight:bold"><span>Sign up for free</span> <i class="bi bi-chevron-right"></i> </p>
    </a>
  </div>

  <div class="col-12 col-sm-6 col-md-6 col-xl-3 space-control">
    <div class="picture-position">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=297&hei=167&fit=crop" style="width: 100%;">
    </div>
    <h3 style="margin-top:10%;">Welcome to your Windows 365 Cloud PC</h3>
    <p style="margin-top:10%;">Securely stream your Windows experience from the Microsoft cloud to any device.</p>
    <a href="#" id="slide-right">
    <p style="margin-top:10%;color: #950c17;font-weight:bold"> <span>Get it today</span> <i class="bi bi-chevron-right"></i> </p>
    </a>
  </div>

  <div class="col-12 col-sm-6 col-md-6 col-xl-3 space-control">
    <div class="picture-position">
      <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=297&hei=167&fit=crop" style="width: 100%;">
    </div>
    <h3 style="margin-top:10%;">Thrive in a hybrid world</h3>
    <p style="margin-top:10%;">Discover tools, resources and strategies to help your employees succeed in the new world of flexible work.</p>
    <a href="#" id="slide-right">
    <p style="margin-top:10%;color: #950c17;font-weight:bold"> <span>Learn more</span> <i class="bi bi-chevron-right"></i> </p>
    </a>
  </div>

</div>

</div>

<!-- Follow Microsoft -->
<div class="container-fluid mt-5" id="follow-microsoft">
  <p>Follow Microsoft 
    <a href="#"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook%202x?scl=1"></a>
    <a href="#"><img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Twitter%202x?scl=1"></a>
  </p>

</div>

<a href="#">
<button type="button" class="btn btn-secondary" id="back-top">↑ Back to top</button>
</a>

</div>

<!-- 底栏 -->
<footer style="background-color: rgb(241, 241, 241);">
<div class="container-fluid bg-light" id="bottom-page" style="background-color: rgb(241, 241, 241)!important;max-width: 1600px;margin: 0 auto;">
  <div class="row">
    <div class="col-12 col-sm-4 col-md-4 col-xl-2 space-control">
      <h6>What's new</h6>
      <ul>
        <li>
          <a href="#">Surface Pro 9</a>
        </li>
        <li>
          <a href="#">Surface Laptop 5</a>
        </li>
        <li>
          <a href="#">Surface Studio 2+</a>
        </li>
        <li>
          <a href="#">Surface Laptop Go 2</a>
        </li>
        <li>
          <a href="#">Surface Laptop Studio</a>
        </li>
        <li>
          <a href="#">Microsoft 365</a>
        </li>
        <li>
          <a href="#">Windows 11 apps</a>
        </li>
      </ul>
    </div>

    <div class="col-12 col-sm-4 col-md-4 col-xl-2 space-control">
      <h6>Microsoft Store</h6>
      <ul>
        <li>
          <a href="#">Account profile</a>
        </li>
        <li>
          <a href="#">Download Center</a>
        </li>
        <li>
          <a href="#">Microsoft Store Support</a>
        </li>
        <li>
          <a href="#">Returns</a>
        </li>
        <li>
          <a href="#">Order tracking</a>
        </li>
        <li>
          <a href="#">Microsoft Store Promise</a>
        </li>
      </ul>
    </div>

    <div class="col-12 col-sm-4 col-md-4 col-xl-2 space-control">
      <h6>Eduction</h6>
      <ul>
        <li>
          <a href="#">Microsoft in eduction</a>
        </li>
        <li>
          <a href="#">Device for education</a>
        </li>
        <li>
          <a href="#">Microsoft Team for Eduction</a>
        </li>
        <li>
          <a href="#">Microsoft 365 Eduction</a>
        </li>
        <li>
          <a href="#">Office Eduction</a>
        </li>
        <li>
          <a href="#">Educator training and development</a>
        </li>
        <li>
          <a href="#">Deals for students and parents</a>
        </li>
        <li>
          <a href="#">Azure for students</a>
        </li>
      </ul>
    </div>

    <div class="col-12 col-sm-4 col-md-4 col-xl-2 space-control">
      <h6>Business</h6>
      <ul>
        <li>
          <a href="#">Microsoft Cloud</a>
        </li>
        <li>
          <a href="#">Microsoft Security</a>
        </li>
        <li>
          <a href="#">Azure</a>
        </li>
        <li>
          <a href="#">Dynamics 365</a>
        </li>
        <li>
          <a href="#">Microsoft 365</a>
        </li>
        <li>
          <a href="#">Microsoft Advertising</a>
        </li>
        <li>
          <a href="#">Microsoft Industry</a>
        </li>
        <li>
          <a href="#">Microsoft Teams</a>
        </li>
      </ul>
    </div>

    <div class="col-12 col-sm-4 col-md-4 col-xl-2 space-control">
      <h6>Developer & IT</h6>
      <ul>
        <li>
          <a href="#">Developer Center</a>
        </li>
        <li>
          <a href="#">Documentation</a>
        </li>
        <li>
          <a href="#">Microsoft Learn</a>
        </li>
        <li>
          <a href="#">Microsoft Tech Community</a>
        </li>
        <li>
          <a href="#">Azure Marketplace</a>
        </li>
        <li>
          <a href="#">AppSource</a>
        </li>
        <li>
          <a href="#">Microsoft Power Platform</a>
        </li>
        <li>
          <a href="#">Visual Studio</a>
        </li>
      </ul>
    </div>

    <div class="col-12 col-sm-4 col-md-4 col-xl-2 space-control">
      <h6>Company</h6>
      <ul>
        <li>
          <a href="#">Careers</a>
        </li>
        <li>
          <a href="#">Company news</a>
        </li>
        <li>
          <a href="#">Privacy at Microsoft</a>
        </li>
        <li>
          <a href="#">Investors</a>
        </li>
        <li>
          <a href="#">Sustainability</a>
        </li>
      </ul>
    </div>
  </div>

  <div id="bottom">
    <div id="lang">
      <a href="#">
      <i class="bi bi-globe"></i>
      <span>&nbsp;&nbsp;English (New Zealand)</span>
    </a>
    </div>

    <div id="ts-cs">
      <span><a href="#">Contact Microsoft</a></span>
      <span><a href="#">Privacy</a></span>
      <span><a href="#">Terms of use</a></span>
      <span><a href="#">Trademarks</a></span>
      <span><a href="#">About our ads</a></span>
      <p>© Microsoft 2022</p>
    </div>
  </div>

</div>

</footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="Microsoft.js"></script>
</html>